# StudentApp

./: pom.xml
src/main/resources/: application.properties
student-api/: pom.xml
student-api/src/main/java/com/example/studentapi/api/: StudentApi.java
student-api/src/main/java/com/example/studentapi/dto/: ErrorResponseDto.java
student-api/src/main/java/com/example/studentapi/dto/student/: StudentDto.java
student-service/: pom.xml
student-service/src/main/java/com/example/studentservice/student/: StudentController.java  StudentEntity.java  StudentMappers.java  StudentRepository.java  StudentService.java
